# LearnSpringCloud

./: .gitignore  JenkinsFile  build.gradle  settings.gradle
microserivce-config-server/src/main/java/com/jjzi/cloud/: ConfigServerApplication.java
microservice-api-gateway/: build.gradle
microservice-api-gateway/src/main/java/com/jjzi/gateway/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-common/: build.gradle
microservice-common/src/main/java/com/jjzi/common/entity/: User.java
microservice-config-client/: build.gradle
microservice-config-client-eureka/: build.gradle
microservice-config-client-eureka/src/main/java/com/jjzi/cloud/: ConfigClientEurekaApp.java
microservice-config-client-eureka/src/main/java/com/jjzi/cloud/controller/: ConfigClientController.java
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/java/com/jjzi/cloud/: AutoRefresh.java  ConfigClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server-eureka/: build.gradle
microservice-config-server-eureka/src/main/java/com/jjzi/cloud/: ConfigServerEurekaApp.java
microservice-consumer-feign/: build.gradle
microservice-consumer-feign-hystrix/: build.gradle
microservice-consumer-feign-hystrix/src/main/java/com/jjzi/cloud/: FeignHystrixApplication.java
microservice-consumer-feign-hystrix/src/main/java/com/jjzi/cloud/client/: HystrixClientFallBack.java  UserFeignHystrixClient.java
microservice-consumer-feign-hystrix/src/main/java/com/jjzi/cloud/controller/: FeignController.java
microservice-consumer-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-feign/src/main/java/com/jjzi/cloud/: FeignApplication.java
microservice-consumer-feign/src/main/java/com/jjzi/cloud/client/: UserFeignClient.java
microservice-consumer-feign/src/main/java/com/jjzi/cloud/controller/: FeignController.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer-ribbon/: build.gradle
microservice-consumer-ribbon/src/main/java/com/jjzi/cloud/: RibbonApplication.java
microservice-consumer-ribbon/src/main/java/com/jjzi/cloud/controller/: RibbonController.java
microservice-consumer-ribbon/src/main/java/com/jjzi/cloud/service/: RibbonService.java
microservice-consumer-ribbon/src/main/resources/: application.yml
microservice-consumre-ribbon-hystrix/: build.gradle
microservice-consumre-ribbon-hystrix/src/main/java/com/jjzi/cloud/: RibbonHystrixApplication.java
microservice-consumre-ribbon-hystrix/src/main/java/com/jjzi/cloud/controller/: RibbonController.java
microservice-consumre-ribbon-hystrix/src/main/java/com/jjzi/cloud/service/: RibbonHystrixService.java
microservice-consumre-ribbon-hystrix/src/main/resources/: application.yml
microservice-discovery/src/main/java/com/jjzi/cloud/: EurekaApplication.java
microservice-discovery/src/main/resources/: application.yml
microservice-hystrix-dashboard/src/main/java/com/jjzi/cloud/: HystrixDashboardApplication.java
microservice-hystrix-turbine/: build.gradle
microservice-hystrix-turbine/src/main/java/com/jjzi/cloud/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider/: build.gradle
microservice-provider/src/main/java/com/jjzi/cloud/: UserApplication.java
microservice-provider/src/main/java/com/jjzi/cloud/controller/: UserController.java
microservice-provider/src/main/java/com/jjzi/cloud/repo/: UserRepository.java
microservice-provider/src/main/resources/: application.yml  data.sql  schema.sql
