plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    //shadowjar插件，用于把源码需要的依赖一起打入jar包
    //id "com.github.johnrengelman.shadow" version "2.0.1"
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR2'
        }
    }

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-parent:Dalston.SR2")
        compile("org.springframework.boot:spring-boot-starter-parent:1.5.6.RELEASE")
    }

    repositories {
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        mavenLocal()
        mavenCentral()
    }
    jar {
        version = '1.0.0'
    }
}