buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://repo.spring.io/libs-release" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    //shadowjar插件，用于把源码需要的依赖一起打入jar包
    //id "com.github.johnrengelman.shadow" version "2.0.1"
}
subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR5'
            mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.6.RELEASE'
            mavenBom 'org.projectlombok:lombok:1.16.18'
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://repo.spring.io/libs-release'
        }
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }
    jar {
        version = '1.0.0'
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.16.18'
        annotationProcessor 'org.projectlombok:lombok:1.16.18'
    }

}
